Bruinbase> Successfully wrote all tuples to RecordFile
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 0
condition_max: 0
init condition 0
condition_min_val: -2147483648
condition_max_val: -999

-----

8
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 0
condition_max: 1
init condition 0
condition_min_val: -2147483648
condition_max_val: 2499

-----

272 'Baby Take a Bow'
1578 'G.I. Blues'
2244 'King Creole'
2342 'Last Ride, The'
Bruinbase> Bruinbase> Successfully wrote all tuples to RecordFile
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 0
condition_max: 0
init condition 0
condition_min_val: -2147483648
condition_max_val: -999

-----

50
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 1
condition_max: 1
init condition min
condition_min_val: 101
condition_max_val: 499

-----

173 'Angel Levine, The'
175 'Angel Unchained'
272 'Baby Take a Bow'
303 'Bananas'
395 'Big Jake'
489 'Blue Hawaii'
Bruinbase> Bruinbase> Successfully wrote all tuples to RecordFile
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 0
condition_max: 0
init condition 0
condition_min_val: -2147483648
condition_max_val: -999

-----

100
Bruinbase> Associated index file does exist!
condition_equal: 1
condition_min: 0
condition_max: 0
init condition equal
condition_equal_val: 489
489 'Blue Hawaii'
condition_min_val: -2147483648
condition_max_val: -999

-----

Bruinbase> Bruinbase> Successfully wrote all tuples to RecordFile
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 0
condition_max: 0
init condition 0
condition_min_val: -2147483648
condition_max_val: -999

-----

1000
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 1
condition_max: 0
init condition min
condition_min_val: 4501
condition_max_val: -999

-----

4506 'Waterworld'
4515 'Wedding Party, The'
4524 'Welcome to the Dollhouse'
4531 'Wharf Rat, The'
4546 'When Night Is Falling'
4558 'While You Were Sleeping'
4560 'White Mans Burden'
4565 'White Wolves II: Legend of the Wild'
4570 'Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?'
4579 'Widows Kiss'
4581 'Wigstock: The Movie'
4583 'Wild Angels, The'
4584 'Wild Bill'
4589 'Wild Ride, The'
4601 'Windrunner'
4619 'Witch Hunt'
4620 'Witchboard III: The Possession'
4621 'Witchcraft 7: Judgement Hour'
4633 'Wizards of the Demon Sword'
4637 'Wolves, The'
4657 'Wrecking Crew, The'
4660 'Wrong Woman, The'
4673 'Yao a yao yao dao waipo qiao'
4683 'Young Poisoners Handbook, The'
4700 'Zooman'
4710 'By Way of the Stars'
4727 'Sabrina, the Teenage Witch'
4732 '¡Dispara!'
4733 'la folie'
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 1
condition_max: 0
init condition min
condition_min_val: 4501
condition_max_val: -999

-----

4506 'Waterworld'
4515 'Wedding Party, The'
4524 'Welcome to the Dollhouse'
4531 'Wharf Rat, The'
4546 'When Night Is Falling'
4558 'While You Were Sleeping'
4560 'White Mans Burden'
4565 'White Wolves II: Legend of the Wild'
4570 'Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?'
4579 'Widows Kiss'
4581 'Wigstock: The Movie'
4583 'Wild Angels, The'
4584 'Wild Bill'
4589 'Wild Ride, The'
4601 'Windrunner'
4619 'Witch Hunt'
4620 'Witchboard III: The Possession'
4621 'Witchcraft 7: Judgement Hour'
4633 'Wizards of the Demon Sword'
4637 'Wolves, The'
4657 'Wrecking Crew, The'
4660 'Wrong Woman, The'
4673 'Yao a yao yao dao waipo qiao'
4683 'Young Poisoners Handbook, The'
4700 'Zooman'
4710 'By Way of the Stars'
4727 'Sabrina, the Teenage Witch'
4732 '¡Dispara!'
4733 'la folie'
Bruinbase> Bruinbase> Successfully wrote all tuples to RecordFile
Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 0
condition_max: 0
init condition 0
condition_min_val: -2147483648
condition_max_val: -999

-----

12278
Bruinbase> Associated index file does exist!
condition_equal: 1
condition_min: 0
condition_max: 0
init condition equal
condition_equal_val: 4240
4240 'Tommy Boy'
condition_min_val: -2147483648
condition_max_val: -999

-----

Bruinbase> Associated index file does exist!
condition_equal: 0
condition_min: 1
condition_max: 1
init condition min
condition_min_val: 401
condition_max_val: 499

-----

402 'Big Squeeze, The'
403 'Big Tease, The'
405 'Bigfoot: The Unforgettable Encounter'
407 'Biker Zombies'
408 'Bikini Bistro'
409 'Bikini Drive-In'
410 'Bikini Hoe-Down'
412 'Bikini Traffic School'
413 'Billy Elliot'
415 'Billys Holiday'
416 'Billys Hollywood Screen Kiss'
418 'Bio-Dome'
420 'Bird of Prey'
421 'Birdcage, The'
422 'Birthday Girl'
423 'BitterSweet'
424 'Black and White'
425 'Black Cat Run'
427 'Black Day Blue Night'
428 'Black Dog'
430 'Black Hawk Down'
431 'Black Knight'
433 'Black Out'
435 'Black Rose of Harlem'
436 'Black Scorpion'
437 'Black Scorpion II: Aftershock'
439 'Black Sea 213'
440 'Black Sheep'
442 'Black Widow Escort'
443 'Blackjack'
444 'BlackMale'
445 'Blackout, The'
447 'Blacktop'
448 'Blackwater Trail'
450 'Blade'
452 'Blair Witch Project, The'
453 'Blast'
454 'Blast from the Past'
457 'Bless the Child'
458 'Blessed Art Thou'
459 'Blind Faith'
460 'Blind Heat'
462 'Bliss'
463 'Blonde Heaven'
464 'Blondes Have More Guns'
465 'Blood & Donuts'
467 'Blood and Wine'
468 'Blood Money'
471 'Blood of the Innocent'
472 'Blood Oranges, The'
474 'Blood, Guts, Bullets and Octane'
477 'Bloodhounds'
479 'Bloodmoon'
480 'Bloodsport 2'
481 'Bloody Murder'
484 'Blow'
485 'Blow Dry'
486 'Blowback'
489 'Blue Hawaii'
490 'Blue Juice'
491 'Blue Moon'
492 'Blue Ridge Fall'
493 'Blues Brothers 2000'
496 'Bobby G. Cant Swim'
Bruinbase>


Our result:

                  LOAD xsmall FROM 'xsmall.del' WITH INDEX
Read 3 pages      SELECT COUNT(*) FROM xsmall
Read 3 pages      SELECT * FROM xsmall WHERE key < 2500

                  LOAD small FROM 'small.del' WITH INDEX
Read 3 pages      SELECT COUNT(*) FROM small
Read 7 pages      SELECT * FROM small WHERE key > 100 AND key < 500

                  LOAD medium FROM 'medium.del' WITH INDEX
Read 5 pages      SELECT COUNT(*) FROM medium
Read 5 pages      SELECT * FROM medium WHERE key = 489

                  LOAD large FROM 'large.del' WITH INDEX
Read 19 pages     SELECT COUNT(*) FROM large
Read 16 pages     SELECT * FROM large WHERE key > 4500
Read 16 pages     SELECT * FROM large WHERE key > 4500 AND key > 0

                  LOAD xlarge FROM 'xlarge.del' WITH INDEX
Read 219 pages    SELECT COUNT(*) FROM xlarge
Read 7 pages      SELECT * FROM xlarge WHERE key = 4240
Read 279 pages  SELECT * FROM xlarge WHERE key > 400 AND key < 500 AND key > 100 AND key < 4000000


TA result:

                  LOAD xsmall FROM 'xsmall.del' WITH INDEX
Read 3 pages      SELECT COUNT(*) FROM xsmall
Read 3 pages      SELECT * FROM xsmall WHERE key < 2500

                  LOAD small FROM 'small.del' WITH INDEX
Read 2-3 pages    SELECT COUNT(*) FROM small
Read 7 pages      SELECT * FROM small WHERE key > 100 AND key < 500

                  LOAD medium FROM 'medium.del' WITH INDEX
Read 5 pages      SELECT COUNT(*) FROM medium
Read 5 pages      SELECT * FROM medium WHERE key = 489

                  LOAD large FROM 'large.del' WITH INDEX
Read 22 pages     SELECT COUNT(*) FROM large
Read 16 pages     SELECT * FROM large WHERE key > 4500
Read 16 pages     SELECT * FROM large WHERE key > 4500 AND key > 0

                  LOAD xlarge FROM 'xlarge.del' WITH INDEX
Read 220 pages    SELECT COUNT(*) FROM xlarge
Read 6 pages      SELECT * FROM xlarge WHERE key = 4240
Read 69-73 pages  SELECT * FROM xlarge WHERE key > 400 AND key < 500 AND key > 100 AND key < 4000000
